<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>M1 EXAM HOMBID & PAJO</title>
<style>
    body{
        margin:0;
        overflow:hidden;
        background:#656565;
    }
    canvas{
        display:block;
        margin: 50px 375px;
    }
</style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
<script src="main.js"></script>

</body>
</html>
